# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=ABA Electricals Kuwait

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=info@abaelectricalskuwait.com
NEXT_PUBLIC_CONTACT_PHONE=+965 2491 2829
NEXT_PUBLIC_CONTACT_PHONE2=+965 66760028
NEXT_PUBLIC_CONTACT_ADDRESS=151B 18 St, Shuwaikh Industrial, Kuwait
